# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.4
	loader_version = 0.14.9

# Mod Properties
	mod_version = 0.8.0-beta-1.18.2
	maven_group = net.bluephs
	archives_base_name = mio-core

# Dependencies
	fabric_version = 0.58.0+1.18.2
	rei_version = 8.3.519
	patchouli_version = 1.18.2-71.1-FABRIC
	libgui_version = 5.4.2+1.18.2
